{
  "name": "external-control",
  "version": "0.0.0",
  "scripts": {
    "start": "cd external-control-frontend && npm run start",
    "install-frontend": "cd external-control-frontend && npm install",
    "install-backend": "cd external-control-backend && npm install",
    "lint": "cd external-control-frontend && npm run lint",
    "postinstall": "npm run install-frontend && npm run install-backend",
    "prebuild": "npm run clean-dist && npm run clean-target",
    "build-arm": "export ARCH=linux/arm64 && npm run build",
    "build": "npm run build-backend && npm run build-frontend",
    "postbuild": "npm run package",
    "build-backend": "npm run build --prefix external-control-backend",
    "build-frontend": "npm run build --prefix external-control-frontend",
    "prepackage": "mkdir dist && npm run copy-backend && npm run copy-frontend && npm run copy-manifest && npm run copy-license && npm run write-requirements",
    "package": "package-urcap dist target",
    "copy-backend": "cpy \"external-control-backend/dist/*\" dist/external-control-backend",
    "copy-frontend": "cpy \"external-control-frontend/**/*\" ../../dist --parents --cwd=external-control-frontend/dist",
    "copy-manifest": "cpy manifest.yaml dist",
    "write-requirements": "write-ur-packages ./external-control-frontend/package.json dist/requirements.txt",
    "copy-license": "cpy LICENSE dist",
    "clean-dist": "rimraf dist",
    "clean-target": "rimraf target",
    "install-urcap": "install-urcap 'target/external-control*.urcapx'",
    "delete-urcap": "delete-urcap universal-robots external-control"
  },
  "private": true,
  "devDependencies": {
    "@universal-robots/urcap-utils": "1.1.0",
    "cpy-cli": "3.1.1",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "mode": "^0.3.2"
  }
}
